# jdbc

./: pom.xml
src/main/java/com/sr178/common/jdbc/: BeanToSQL.java  BeansToSQL.java  DataColumnBeanToRowMapper.java  Jdbc.java  JdbcImpl.java  SqlParameter.java
src/main/java/com/sr178/common/jdbc/bean/: IPage.java  Page.java  SqlParamBean.java
src/main/java/com/sr178/common/jdbc/dao/: BaseDao.java
src/main/java/com/sr178/common/jdbc/util/: SqlUtil.java
